{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-AJGDV0K;Database=e_bankingonline;User Id=sa;Password=1234567;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "E_BankingOnline_Keyasdsadsadsadsadsadasdsadsadadasdsa",
        "Issuer": "http://localhost:5071",
        "Audience": "https://localhost:5071"
    }
}